PROGRAM=1
VAR=2
BEGIN=3
END=4
FUNCTION=5
PROCEDURE=6
IF=7
THEN=8
ELSE=9
ELSEIF=10
FOR=11
TO=12
DOWNTO=13
DO=14
WHILE=15
REPEAT=16
UNTIL=17
READ=18
WRITE=19
WRITELN=20
MOD=21
DIV=22
AND=23
OR=24
NOT=25
TRUE=26
FALSE=27
ARRAY=28
OF=29
INTEGER=30
CHAR=31
BOOLEAN=32
STRING=33
CONSTCHAR=34
CONSTSTR=35
COLON=36
SEMI=37
COMMA=38
LPAREN=39
RPAREN=40
LBRACK=41
RBRACK=42
PLUS=43
MINUS=44
ASTERISK=45
SLASH=46
EQUAL=47
NOTEQUAL=48
LT=49
LE=50
GT=51
GE=52
ASSIGN=53
DOT=54
SINGLE_QUOTE=55
ID=56
LETTER=57
NUM=58
WS=59
STR=60
CHR=61
ESC=62
CONST_VAL=63
IGNORE_BLOCK=64
'program'=1
'var'=2
'begin'=3
'end'=4
'function'=5
'procedure'=6
'if'=7
'then'=8
'else'=9
'else if'=10
'for'=11
'to'=12
'downto'=13
'do'=14
'while'=15
'repeat'=16
'until'=17
'read'=18
'write'=19
'writeln'=20
'mod'=21
'div'=22
'and'=23
'or'=24
'not'=25
'true'=26
'false'=27
'array'=28
'of'=29
'integer'=30
'char'=31
'boolean'=32
'string'=33
'constchar'=34
'conststr'=35
':'=36
';'=37
','=38
'('=39
')'=40
'['=41
']'=42
'+'=43
'-'=44
'*'=45
'/'=46
'='=47
'<>'=48
'<'=49
'<='=50
'>'=51
'>='=52
':='=53
'.'=54
'\''=55
